<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ExtendJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="dist/extend.js"></script>
        
    </head>
    <body>
    
    </body>
</html>